# gameoflife

./: README.md  pom.xml
src/main/java/com/gera/codechalange/gameoflife/: Coordinate.java  GameField.java  GameOfLife.java  GameOfLifeApp.java
src/test/java/com/gera/codechalange/gameoflife/: GameOfLifeTest.java
src/test/resources/: input2-6x8.txt  output2-6x8.txt  output3-10x1.txt  output4-1x10.txt
